# zeus-easy-upload

./: .gitignore  README.md  V2_ROADMAP.md  pom.xml
.github/workflows/: create-issues-from-roadmap.yml
scripts/: create_issues_from_roadmap.py
src/main/java/com/zeus/upload/: ZeusEasyUploadApplication.java
src/main/java/com/zeus/upload/config/: AppProperties.java  SqlDialectConfiguration.java
src/main/java/com/zeus/upload/controller/: MetadataController.java  UploadController.java
src/main/java/com/zeus/upload/domain/: ColumnMapping.java  ColumnProposal.java  DbColumnMeta.java  DbTableRef.java  ImportRequest.java  ImportResult.java  MappingValidationResult.java  ParseError.java  ParsedCsv.java  PreviewContext.java
src/main/java/com/zeus/upload/service/: CsvParsingService.java  DdlService.java  ImportException.java  ImportService.java  JdbcMetadataService.java  MappingService.java  MetadataService.java  TypeInferenceService.java
src/main/java/com/zeus/upload/sql/: Db2iDialect.java  H2Dialect.java  MergeSqlBuilder.java  SqlDialect.java
src/main/java/com/zeus/upload/util/: ColumnNameSanitizer.java  Db2IdentifierUtil.java  MetadataNormalizationUtil.java
src/main/resources/: application.yaml
src/main/resources/examples/: sample.csv
src/main/resources/templates/: index.html  preview.html  result.html
src/test/java/com/zeus/upload/controller/: UploadControllerExistingTableTest.java
src/test/java/com/zeus/upload/it/: H2ImportIntegrationTest.java
src/test/java/com/zeus/upload/service/: DateParsingTest.java  DecimalDetectionTest.java  ExistingTableImportSqlTest.java  MappingServiceTest.java  MetadataNormalizationTest.java  MetadataSortingTest.java  TypeInferenceServiceTest.java
src/test/java/com/zeus/upload/sql/: MergeSqlBuilderTest.java
src/test/java/com/zeus/upload/util/: ColumnNameSanitizerTest.java
src/test/resources/: application-test.yaml
